{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=todolist;User Id=SA;Password=Password@1;TrustServerCertificate=True"
  },
  "Token": {
    "Key": "f4*wmhT-LgmARJZ-tGopYC!hyVq!.Ny433c.oP3m-X_u_aG8@m7cB7Lf6P-wLLff"
  },
  "FrontendUrl": "http://localhost:4200"
}